<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalendarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QZM-Oa-Bi8"/>
                        <viewControllerLayoutGuide type="bottom" id="OU6-ha-YDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRu-zU-xDw">
                                <frame key="frameInset" minX="108" minY="153" width="159" height="30"/>
                                <state key="normal" title="Start Auto Roll Forward"/>
                                <connections>
                                    <action selector="startRollForward:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="1zp-Ct-saC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zw0-l3-043">
                                <frame key="frameInset" minX="108" minY="212" width="157" height="30"/>
                                <state key="normal" title="Stop Auto Roll Forward"/>
                                <connections>
                                    <action selector="stopRollForward:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="M3U-uP-w6m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Auto Roll Forward : STOPPED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wS-J0-foO">
                                <frame key="frameInset" minX="75" minY="74" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idQ-be-fxl">
                                <frame key="frameInset" minX="120" minY="318" width="133" height="30"/>
                                <state key="normal" title="TestFunctionInvoke"/>
                                <connections>
                                    <action selector="testFunctionality:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="wdj-fM-fBx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6wS-J0-foO" firstAttribute="top" secondItem="QZM-Oa-Bi8" secondAttribute="bottom" constant="53" id="0Ac-M4-s2N"/>
                            <constraint firstItem="VRu-zU-xDw" firstAttribute="centerX" secondItem="idQ-be-fxl" secondAttribute="centerX" id="GXL-Jt-cL6"/>
                            <constraint firstItem="VRu-zU-xDw" firstAttribute="trailing" secondItem="zw0-l3-043" secondAttribute="trailing" id="QQb-QO-J8r"/>
                            <constraint firstItem="idQ-be-fxl" firstAttribute="top" secondItem="zw0-l3-043" secondAttribute="bottom" constant="76" id="S8r-xW-HZz"/>
                            <constraint firstItem="zw0-l3-043" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W8g-ud-mMs"/>
                            <constraint firstItem="6wS-J0-foO" firstAttribute="centerX" secondItem="VRu-zU-xDw" secondAttribute="centerX" id="fJU-at-h6x"/>
                            <constraint firstItem="VRu-zU-xDw" firstAttribute="top" secondItem="6wS-J0-foO" secondAttribute="bottom" constant="60" id="nJB-60-nHz"/>
                            <constraint firstItem="zw0-l3-043" firstAttribute="top" secondItem="VRu-zU-xDw" secondAttribute="bottom" constant="24" id="z4d-or-qib"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoRollForwardStatus" destination="6wS-J0-foO" id="DNZ-sf-K9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="258"/>
        </scene>
    </scenes>
</document>
